# Manabu

./: .gitignore  build.gradle  gradle.properties  index.js  local.properties  package-lock.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/me/manabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/manabu/: Constants.java  LessonCardActivity.java  LoginActivity.java  MainActivity.java  RepeatCardActivity.java
app/src/main/java/me/manabu/Api/: ApiInterface.java
app/src/main/java/me/manabu/Api/Models/: CardModel.java  DeckModel.java
app/src/main/java/me/manabu/Controllers/: JsonController.java  LoginController.java
app/src/main/java/me/manabu/Helpers/: NavigationDrawerHelper.java  RetrofitHelper.java
app/src/main/java/me/manabu/activities/: CreateDeckActivity.java  CreateDeckActivity.kt  DecksActivity.java  DecksActivity.kt  EditDeckActivity.java  EditDeckActivity.kt  EditDeckItemActivity.java  EditDeckItemActivity.kt  LessonCardActivity.java  LessonCardActivity.kt  LessonsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RepeatCardActivity.java  RepeatSwipe.kt  RepeatSwipeActivity.java  RepeatSwipeActivity.kt  RepeatTypeable.kt  RepeatTypeableActivity.java  RepeatTypeableActivity.kt  ReviewActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/me/manabu/activities/basics/: BasicNavigationDrawer.kt  BasicNavigationDrawerActivity.kt  BasicToolbar.kt  BasicToolbarActivity.kt
app/src/main/java/me/manabu/activities/fragments/: CardDescriptionFragment.java  CardMnemonicFragment.java  DecksFragment.kt  LessonCardFragment.kt  LoadingFragment.kt  MainFragment.kt  NoDecksFragment.kt  SettingsFragment.kt
app/src/main/java/me/manabu/activities/interfaces/: Review.kt
app/src/main/java/me/manabu/activities/parents/: BasicNavigationDrawerActivity.java  BasicNavigationDrawerActivity.kt  BasicRepeatActivity.java  BasicToolbarActivity.java  BasicToolbarActivity.kt
app/src/main/java/me/manabu/adapters/: DecksDeckAdapter.java  DecksDeckAdapter.kt  FragmentAdapter.java  LessonItemAdapter.java  LessonItemAdapter.kt  LessonSlideAdapter.kt
app/src/main/java/me/manabu/adapters/models/: DecksDeckModel.java  DecksDeckModel.kt  LessonItemModel.java  LessonItemModel.kt
app/src/main/java/me/manabu/api/: ApiInterface.java
app/src/main/java/me/manabu/api/Models/: CardModel.java  DeckModel.java
app/src/main/java/me/manabu/api/models/: CardModel.java  DeckModel.java
app/src/main/java/me/manabu/controllers/: LoginController.java
app/src/main/java/me/manabu/helpers/: AuthHelper.java  NavigationDrawerHelper.java  RetrofitHelper.java
app/src/main/java/me/manabu/listeners/: OnSwipeTouchListener.kt
app/src/main/java/me/manabu/models/: ReviewCardModel.kt
app/src/main/java/me/manabu/modules/: Authentication.kt  CurrentUser.kt  GoogleAuth.kt  NavigationDrawer.kt
app/src/main/java/me/manabu/utils/: AuthUtils.java  AuthUtils.kt  ConnectionUtils.kt  DpUtils.java  DpUtils.kt  NavigationDrawer.java  NavigationDrawer.kt  OnSwipeTouchListener.java  OnSwipeTouchListener.kt  RetrofitUtils.java  RetrofitUtils.kt
app/src/main/java/me/manabu/webapi/: Api.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/me/manabu/webapi/models/: BasicResponse.kt  CardModel.java  CardModel.kt  DeckLevelCardModel.kt  DeckLevelModel.kt  DeckModel.java  DeckModel.kt  ResponseStatus.kt  UserDeckModel.kt
app/src/main/res/anim/: repeat_swipe_left.xml
app/src/main/res/drawable/: card_background.xml  card_header_background.xml  edittext_review_bg.xml  edittext_review_bg_correct.xml  edittext_review_bg_wrong.xml  ic_check_black_48px.xml  ic_clear_black_48px.xml  ic_sort_black_48px.xml
app/src/main/res/layout/: activity_create_deck.xml  activity_decks.xml  activity_edit_deck.xml  activity_edit_deck_item.xml  activity_lesson_card.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_repeat_card.xml  activity_repeat_swipe_card.xml  activity_repeat_typeable.xml  activity_review.xml  activity_settings.xml  content_lesson_card.xml  content_login.xml  content_main.xml  content_repeat_card.xml  fragment_card_description.xml  fragment_card_lesson.xml  fragment_card_mnemonic.xml  fragment_decks.xml  fragment_loading.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_nodecks.xml  item_decks_deck.xml  item_lesson_text.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_decks.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/manabu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: firebase.js
routes/: auth.js  deck.js  index.js
views/: index.pug
