apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "me.manabu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    //Android dependencies
    implementation "com.android.support:support-compat:${support_lib_version}"
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation "com.android.support:cardview-v7:${support_lib_version}"
    implementation "com.android.support:recyclerview-v7:${support_lib_version}"
    implementation "com.android.support:support-annotations:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    //Google auth
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    //Retrofit, HTTP lib
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Navigation Drawer
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'

    //Less coding
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Font Awesome
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Fresco filters
    implementation 'jp.wasabeef:fresco-processors:2.1.0'

    //Google Sign In Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Material Dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Core card library
    //implementation 'com.github.gabrielemariotti.cards:library:1.9.1'

    //Tests
    testImplementation 'junit:junit:4.12'
}